species_taxid	File_name_from_ftp	organism_name
9606	GCF_000001405.39_GRCh38.p13_translated_cds.faa	Homo_sapiens.faa
10090	GCF_000001635.26_GRCm38.p6_translated_cds.faa	Mus_musculus.faa
10116	GCF_000001895.5_Rnor_6.0_translated_cds.faa	Rattus_norvegicus.faa
9785	GCF_000001905.1_Loxafr3.0_translated_cds.faa	Loxodonta_africana.faa
10116	GCF_000002265.2_Rn_Celera_translated_cds.faa	Rattus_norvegicus.faa
9612	GCF_000002285.3_CanFam3.1_translated_cds.faa	Canis_lupus_familiaris.faa
13616	GCF_000002295.2_MonDom5_translated_cds.faa	Monodelphis_domestica.faa
9823	GCF_000003025.6_Sscrofa11.1_translated_cds.faa	Sus_scrofa.faa
9986	GCF_000003625.3_OryCun2.0_translated_cds.faa	Oryctolagus_cuniculus.faa
59463	GCF_000147115.1_Myoluc2.0_translated_cds.faa	Myotis_lucifugus.faa
10141	GCF_000151735.1_Cavpor3.0_translated_cds.faa	Cavia_porcellus.faa
132908	GCF_000151845.1_Pvam_2.0_translated_cds.faa	Pteropus_vampyrus.faa
10020	GCF_000151885.1_Dord_2.0_translated_cds.faa	Dipodomys_ordii.faa
1868482	GCF_000164805.1_Tarsius_syrichta-2.0.1_translated_cds.faa	Carlito_syrichta.faa
30538	GCF_000164845.3_VicPac3.1_translated_cds.faa	Vicugna_pacos.faa
30608	GCF_000165445.2_Mmur_3.0_translated_cds.faa	Microcebus_murinus.faa
42254	GCF_000181275.1_SorAra2.0_translated_cds.faa	Sorex_araneus.faa
30611	GCF_000181295.1_OtoGar3_translated_cds.faa	Otolemur_garnettii.faa
9685	GCF_000181335.3_Felis_catus_9.0_translated_cds.faa	Felis_catus.faa
9361	GCF_000208655.1_Dasnov3.0_translated_cds.faa	Dasypus_novemcinctus.faa
9668	GCF_000215625.1_MusPutFur1.0_translated_cds.faa	Mustela_putorius_furo.faa
10029	GCF_000223135.1_CriGri_1.0_translated_cds.faa	Cricetulus_griseus.faa
27679	GCF_000235385.1_SaiBol1.0_translated_cds.faa	Saimiri_boliviensis_boliviensis.faa
43179	GCF_000236235.1_SpeTri2.0_translated_cds.faa	Ictidomys_tridecemlineatus.faa
9778	GCF_000243295.1_TriManLat1.0_translated_cds.faa	Trichechus_manatus_latirostris.faa
10181	GCF_000247695.1_HetGla_female_1.0_translated_cds.faa	Heterocephalus_glaber.faa
9915	GCF_000247795.1_Bos_indicus_1.0_translated_cds.faa	Bos_indicus.faa
10160	GCF_000260255.1_OctDeg1.0_translated_cds.faa	Octodon_degus.faa
143302	GCF_000260355.1_ConCri1.0_translated_cds.faa	Condylura_cristata.faa
34839	GCF_000276665.1_ChiLan1.0_translated_cds.faa	Chinchilla_lanigera.faa
51337	GCF_000280705.1_JacJac1.0_translated_cds.faa	Jaculus_jaculus.faa
9807	GCF_000283155.1_CerSimSim1.0_translated_cds.faa	Ceratotherium_simum_simum.faa
9978	GCF_000292845.1_OchPri3.0_translated_cds.faa	Ochotona_princeps.faa
185453	GCF_000296735.1_ChrAsi1.0_translated_cds.faa	Chrysochloris_asiatica.faa
9365	GCF_000296755.1_EriEur2.0_translated_cds.faa	Erinaceus_europaeus.faa
9818	GCF_000298275.1_OryAfe1.0_translated_cds.faa	Orycteropus_afer_afer.faa
72004	GCF_000298355.1_BosGru_v2.0_translated_cds.faa	Bos_mutus.faa
28737	GCF_000299155.1_EleEdw1.0_translated_cds.faa	Elephantulus_edwardii.faa
29078	GCF_000308155.1_EptFus1.0_translated_cds.faa	Eptesicus_fuscus.faa
9371	GCF_000313985.2_ASM31398v2_translated_cds.faa	Echinops_telfairi.faa
79684	GCF_000317375.1_MicOch1.0_translated_cds.faa	Microtus_ochrogaster.faa
9707	GCF_000321225.1_Oros_1.0_translated_cds.faa	Odobenus_rosmarus_divergens.faa
9402	GCF_000325575.1_ASM32557v1_translated_cds.faa	Pteropus_alecto.faa
225400	GCF_000327345.1_ASM32734v1_translated_cds.faa	Myotis_davidii.faa
9733	GCF_000331955.2_Oorc_1.1_translated_cds.faa	Orcinus_orca.faa
246437	GCF_000334495.1_TupChi_1.0_translated_cds.faa	Tupaia_chinensis.faa
10036	GCF_000349665.1_MesAur1.0_translated_cds.faa	Mesocricetus_auratus.faa
9713	GCF_000349705.1_LepWed1.0_translated_cds.faa	Leptonychotes_weddellii.faa
9541	GCF_000364345.1_Macaca_fascicularis_5.0_translated_cds.faa	Macaca_fascicularis.faa
60711	GCF_000409795.2_Chlorocebus_sabeus_1.1_translated_cds.faa	Chlorocebus_sabaeus.faa
109478	GCF_000412655.1_ASM41265v1_translated_cds.faa	Myotis_brandtii.faa
118797	GCF_000442215.1_Lipotes_vexillifer_v1_translated_cds.faa	Lipotes_vexillifer.faa
9694	GCF_000464555.1_PanTig1.0_translated_cds.faa	Panthera_tigris_altaica.faa
9767	GCF_000493695.1_BalAcu1.0_translated_cds.faa	Balaenoptera_acutorostrata_scammoni.faa
10042	GCF_000500345.1_Pman_1.0_translated_cds.faa	Peromyscus_maniculatus_bairdii.faa
1026970	GCF_000622305.1_S.galili_v1.0_translated_cds.faa	Nannospalax_galili.faa
29073	GCF_000687225.1_UrsMar_1.0_translated_cds.faa	Ursus_maritimus.faa
482537	GCF_000696425.1_G_variegatus-3.0.2_translated_cds.faa	Galeopterus_variegatus.faa
9798	GCF_000696695.1_Burgud_translated_cds.faa	Equus_przewalskii.faa
9901	GCF_000754665.1_Bison_UMD1.0_translated_cds.faa	Bison_bison_bison.faa
9837	GCF_000767855.1_Ca_bactrianus_MBC_1.0_translated_cds.faa	Camelus_bactrianus.faa
9838	GCF_000803125.2_CamDro3_translated_cds.faa	Camelus_dromedarius.faa
54131	GCF_000951035.1_Cang.pa_1.0_translated_cds.faa	Colobus_angolensis_palliatus.faa
9568	GCF_000951045.1_Mleu.le_1.0_translated_cds.faa	Mandrillus_leucophaeus.faa
37293	GCF_000952055.2_Anan_2.0_translated_cds.faa	Aotus_nancymaae.faa
9531	GCF_000955945.1_Caty_1.0_translated_cds.faa	Cercocebus_atys.faa
9545	GCF_000956065.1_Mnem_1.0_translated_cds.faa	Macaca_nemestrina.faa
379532	GCF_000956105.1_Pcoq_1.0_translated_cds.faa	Propithecus_coquereli.faa
9793	GCF_001305755.1_ASM130575v1_translated_cds.faa	Equus_asinus.faa
9993	GCF_001458135.1_marMar2.1_translated_cds.faa	Marmota_marmota_marmota.faa
9407	GCF_001466805.2_Raegyp2.0_translated_cds.faa	Rousettus_aegyptiacus.faa
291302	GCF_001595765.1_Mnat.v1_translated_cds.faa	Miniopterus_natalensis.faa
9516	GCF_001604975.1_Cebus_imitator-1.0_translated_cds.faa	Cebus_capucinus_imitator.faa
9974	GCF_001685135.1_ManJav1.0_translated_cds.faa	Manis_javanica.faa
61621	GCF_001698545.1_ASM169854v1_translated_cds.faa	Rhinopithecus_bieti.faa
9925	GCF_001704415.1_ARS1_translated_cds.faa	Capra_hircus.faa
9691	GCF_001857705.1_PanPar1.0_translated_cds.faa	Panthera_pardus.faa
186990	GCF_001890085.1_ASM189008v1_translated_cds.faa	Hipposideros_armiger.faa
51338	GCF_001984765.1_C.can_genome_v1.0_translated_cds.faa	Castor_canadensis.faa
9646	GCF_002007445.1_ASM200744v2_translated_cds.faa	Ailuropoda_melanoleuca.faa
38626	GCF_002099425.1_phaCin_unsw_v4.1_translated_cds.faa	Phascolarctos_cinereus.faa
9874	GCF_002102435.1_Ovir.te_1.0_translated_cds.faa	Odocoileus_virginianus_texanus.faa
29088	GCF_002201575.1_ASM220157v1_translated_cds.faa	Neomonachus_schauinslandi.faa
10047	GCF_002204375.1_MunDraft-v1.0_translated_cds.faa	Meriones_unguiculatus.faa
9913	GCF_002263795.1_ARS-UCD1.2_translated_cds.faa	Bos_taurus.faa
34882	GCF_002288905.1_ASM228890v2_translated_cds.faa	Enhydra_lutris_kenyoni.faa
9749	GCF_002288925.2_ASM228892v3_translated_cds.faa	Delphinapterus_leucas.faa
9940	GCF_002742125.1_Oar_rambouillet_v1.0_translated_cds.faa	Ovis_aries.faa
591936	GCF_002776525.3_ASM277652v3_translated_cds.faa	Piliocolobus_tephrosceles.faa
9755	GCF_002837175.2_ASM283717v2_translated_cds.faa	Physeter_catodon.faa
9796	GCF_002863925.1_EquCab3.0_translated_cds.faa	Equus_caballus.faa
9598	GCF_002880755.1_Clint_PTRv2_translated_cds.faa	Pan_troglodytes.faa
9601	GCF_002880775.1_Susie_PABv2_translated_cds.faa	Pongo_abelii.faa
9430	GCF_002940915.1_ASM294091v2_translated_cds.faa	Desmodus_rotundus.faa
189058	GCF_003031525.1_Neophocaena_asiaeorientalis_V1_translated_cds.faa	Neophocaena_asiaeorientalis_asiaeorientalis.faa
89462	GCF_003121395.1_ASM312139v1_translated_cds.faa	Bubalus_bubalis.faa
9627	GCF_003160815.1_VulVul2.2_translated_cds.faa	Vulpes_vulpes.faa
9565	GCF_003255815.1_Tgel_1.0_translated_cds.faa	Theropithecus_gelada.faa
34884	GCF_003265705.1_ASM326570v1_translated_cds.faa	Callorhinus_ursinus.faa
9696	GCF_003327715.1_PumCon1.0_translated_cds.faa	Puma_concolor.faa
9544	GCF_003339765.1_Mmul_10_translated_cds.faa	Macaca_mulatta.faa
30522	GCF_003369695.1_UOA_Brahman_1_translated_cds.faa	Bos_indicus_x_Bos_taurus.faa
9999	GCF_003426925.1_ASM342692v1_translated_cds.faa	Urocitellus_parryii.faa
9644	GCF_003584765.1_ASM358476v1_translated_cds.faa	Ursus_arctos_horribilis.faa
10029	GCF_003668045.3_CriGri-PICRH-1.0_translated_cds.faa	Cricetulus_griseus.faa
93162	GCF_003676075.2_GSC_YBM_2.0_translated_cds.faa	Marmota_flaviventris.faa
90247	GCF_003676395.1_ASM367639v1_translated_cds.faa	Lagenorhynchus_obliquidens.faa
32536	GCF_003709585.1_Aci_jub_2_translated_cds.faa	Acinonyx_jubatus.faa
34886	GCF_004028035.1_ASM402803v1_translated_cds.faa	Eumetopias_jubatus.faa
9258	GCF_004115215.1_mOrnAna1.p.v1_translated_cds.faa	Ornithorhynchus_anatinus.faa
59479	GCF_004115265.1_mRhiFer1_v1.p_translated_cds.faa	Rhinolophus_ferrumequinum.faa
89673	GCF_004126475.1_mPhyDis1_v1.p_translated_cds.faa	Phyllostomus_discolor.faa
9720	GCF_004348235.1_GSC_HSeal_1.0_translated_cds.faa	Phoca_vitulina.faa
10041	GCF_004664715.1_Pero_0.1_translated_cds.faa	Peromyscus_leucopus.faa
491861	GCF_004785775.1_NIH_TR_1.0_translated_cds.faa	Grammomys_surdaster.faa
40151	GCF_005190385.1_NGI_Narwhal_1_translated_cds.faa	Monodon_monoceros.faa
37032	GCF_006229205.1_meerkat_22Aug2017_6uvM2_HiC_translated_cds.faa	Suricata_suricatta.faa
61853	GCF_006542625.1_Asia_NLE_v1_translated_cds.faa	Nomascus_leucogenys.faa
9731	GCF_006547405.1_ASM654740v1_translated_cds.faa	Globicephala_melas.faa
61383	GCF_007474595.1_mLynCan4_v1.p_translated_cds.faa	Lynx_canadensis.faa
61622	GCF_007565055.1_ASM756505v1_translated_cds.faa	Rhinopithecus_roxellana.faa
9593	GCF_008122165.1_Kamilah_GGO_v0_translated_cds.faa	Gorilla_gorilla_gorilla.faa
35658	GCF_008632895.1_UCSF_Mcou_1_translated_cds.faa	Mastomys_coucha.faa
42100	GCF_008692025.1_mPhoSin1.pri_translated_cds.faa	Phocoena_sinus.faa
9555	GCF_008728515.1_Panubis1.0_translated_cds.faa	Papio_anubis.faa
9483	GCF_009663435.1_Callithrix_jacchus_cj1700_1.1_translated_cds.faa	Callithrix_jacchus.faa
9515	GCF_009761245.1_GSC_monkey_1.0_translated_cds.faa	Sapajus_apella.faa
9704	GCF_009762305.2_mZalCal1.pri.v2_translated_cds.faa	Zalophus_californianus.faa
54180	GCF_009764315.1_Tfra_2.0_translated_cds.faa	Trachypithecus_francoisi.faa
81572	GCF_009828535.2_HMol_V2_translated_cds.faa	Hylobates_moloch.faa
36723	GCF_009829155.1_mMusErm1.Pri_translated_cds.faa	Mustela_erminea.faa
419612	GCF_009834535.1_BCGSAC_Cfer_1.0_translated_cds.faa	Camelus_ferus.faa
76717	GCF_010015895.1_GSC_riverotter_1.0_translated_cds.faa	Lontra_canadensis.faa
10117	GCF_011064425.1_Rrattus_CSIRO_v1_translated_cds.faa	Rattus_rattus.faa
61156	GCF_011762505.1_mArvNil1.pat.X_translated_cds.faa	Arvicanthis_niloticus.faa
9739	GCF_011762595.1_mTurTru1.mat.Y_translated_cds.faa	Tursiops_truncatus.faa
9715	GCF_011800145.1_KU_Mleo_1.0_translated_cds.faa	Mirounga_leonina.faa
885580	GCF_012274545.1_DMR_v1.0_HiC_translated_cds.faa	Fukomys_damarensis.faa
9612	GCF_012295265.1_UNSW_AlpineDingo_1.0_translated_cds.faa	Canis_lupus_dingo.faa
9597	GCF_013052645.1_Mhudiblu_PPA_v0_translated_cds.faa	Pan_paniscus.faa
10089	GCF_900094665.1_CAROLI_EIJ_v1.1_translated_cds.faa	Mus_caroli.faa
10093	GCF_900095145.1_PAHARI_EIJ_v1.1_translated_cds.faa	Mus_pahari.faa
29139	GCF_900497805.2_bare-nosed_wombat_genome_assembly_translated_cds.faa	Vombatus_ursinus.faa
9305	GCF_902635505.1_mSarHar1.11_translated_cds.faa	Sarcophilus_harrisii.faa
